{
  "name": "Prometheus",
  "version": "0.0.1",
  "devDependencies": {
    "css-loader": "^0.15.6",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.2.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.8",
    "react-router": "^0.13.3",
    "sass-loader": "^1.0.3",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.3",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "path": "^0.11.14"
  },
  "scripts": {
    "start": "node server.js",
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "serve": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --colors"
  }
}
